<?php
return[

    'list of all available countries'=>'list of all available countries',
    'Exception Error Found Try Again Later !'=>'Exception Error Found Try Again Later !',
    'list of all available regions'=>'list of all available regions',
    'list of all available areas'=>'list of all available areas',
    'address added successfully'=>'address added successfully',
    'address updated successfully'=>'address updated successfully',
    'address deleted successfully'=>'address deleted successfully',
    'address id not found'=>'address id not found',
    'address is now primary'=>'address is now primary',
    'list of all available addresses'=>'list of all available addresses',
    'list of all available categories'=>'list of all available categories',
    'no sub categories available !!'=>'no sub categories available !!',
    'list of all available sub categories'=>'list of all available sub categories',
    'new user registered'=>'new user registered',
    'user data'=>'user data',
    'user data updated successfully'=>'user data updated successfully',
    'reset password email sent successfully'=>'reset password email sent successfully',
    'password changed successfully'=>'password changed successfully',
    'user authenticated'=>'user authenticated',
    'list of all availbale category Products'=>'list of all availbale category Products',
    'product data'=>'product data',
    'invalid_credentials'=>'invalid credentials',
    'error entering data'=>'Error entering data',
    'The phone has already been taken.'=>'The phone has already been taken.',
    'The token field is required.'=>'The token field is required.',
    'The name field is required.'=>'The name field is required.',
    'The email field is required.'=>'The email field is required.',
    'The country id field is required.'=>'The country id field is required.',
    'phone and verfication code not valid'=>'phone and verfication code not valid',
    'new user registered verfication code will be sent in a few seconds'=>'new user registered verfication code will be sent in a few seconds',
    'account verfied successfully'=>'account verfied successfully',
    'phone not found'=>'phone not found',
    'code sent successfully'=>'code sent successfully',
    'code and phone matached successfully'=>'code and phone matached successfully',
    'account not found'=>'account not found',
    'user deleted successfully'=>'user deleted successfully',
    'no user found with this number'=>'no user found with this number',
    'account no verified yet'=>'account no verified yet',
    'old password is incorrect'=>'old password is incorrect',
    'application settings'=>'application settings',
    'list of all available pages'=>'list of all available pages',
    'page data'=>'page data',
    'order details'=>'order details',
    'order created successfully'=>'order created successfully',
    'list of all orders'=>'list of all orders',
    'list of all sliders'=>'list of all sliders',
    'list of home categories and thier products'=>'list of home categories and thier products',
    'your message sent'=>'your message sent',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    
    
];