<?php
return[

    'list of all available countries'=>'قائمة بكل الدول المتاحة',
    'Exception Error Found Try Again Later !'=>'حدث خطأ برجاء المحاولة لاحقاً',
    'list of all available regions'=>'قائمة بكل المحافظات المتاحة',
    'list of all available areas'=>'قائمة بكل المناطق المتاحة',
    'address added successfully'=>'تم أضافة العنوان بنجاح',
    'address updated successfully'=>'تم تعديل العنوان بنجاح',
    'address deleted successfully'=>'تم حذف العنوان بنجاح',
    'address id not found'=>'عفوا لا يوجد عنوان مطابق ',
    'address is now primary'=>'العنوان أصبح أساسياً',
    'list of all available addresses'=>'قائمة بكل العناوين المتاحة',
    'list of all available categories'=>'قائمة بكل الأقسام الرئيسية',
    'no sub categories available !!'=>'عفوا لايوجد أقسام فرعية',
    'list of all available sub categories'=>'قائمة بالاقسام الفرعية',
    'new user registered'=>'تم تسجيل مستخدم جديد',
    'user data'=>'بيانات المستخدم',
    'user data updated successfully'=>'تم تعديل بيانات المستخدم بنجاح',
    'reset password email sent successfully'=>'تم أرسال بريد التفعيل الي بريدك الألكتروني',
    'password changed successfully'=>'تم تغير كلمة المرور بنجاح',
    'user authenticated'=>'تم تسجيل الدخول بنجاح',
    'list of all availbale category Products'=>'قائمة بكل منتجات القسم المتاحة',
    'product data'=>'بيانات المنتج',
    'invalid_credentials'=>'خطأ في بيانات الدخول',
    'error entering data'=>'خطأ في أدخال بيانات التسجيل',
    'The phone has already been taken.'=>'رقم الهاتف مسجل من قبل',
    'The token field is required.'=>'حقل التوكين مطلوب',
    'The name field is required.'=>'حقل الأسم مطلوب',
    'The email field is required.'=>'حقل اليريد الألكرتوني مطلوب',
    'The country id field is required.'=>'حقل الدولة مطلوب',
    'phone and verfication code not valid'=>'رقم الهاتف وكود التفعيل غير متطابقان',
    'new user registered verfication code will be sent in a few seconds'=>'تم تسجيل مستخدم جديد سوف يتم أرسال كود التفعيل خلال ثواني',
    'account verfied successfully'=>'تم تفعيل الحساب بنجاح',
    'phone not found'=>'عفوا لايوجد رقم الهاتف غير مسجل',
    'code sent successfully'=>'تم أرسال الكود بنجاح',
    'code and phone matached successfully'=>'تم مطابقة الكود ورقم الهاتف بنجاح',
    'account not found'=>'عفواً لا يوجد حساب',
    'user deleted successfully'=>'تم مسح المستخدم بنجاح',
    'no user found with this number'=>'لا يوجد مستخدم لهذا الرقم',
    'account no verified yet'=>'عفوا لم يتم تفعيل الحساب',
    'old password is incorrect'=>'كلمة المرور القديمة خاطئة',
    'application settings'=>'ضبط وأعدادت التطبيق',
    'list of all available pages'=>'قائمة بكل الصفحات المتاحة',
    'page data'=>'بيانات الصفحة',
    'order details'=>'بيانات وتفاصيل الطلب',
    'order created successfully'=>'تم أضافة الطلب بنجاح',
    'list of all orders'=>'قائمة بطلبات المستخدم',
    'list of all sliders'=>'قائمة السليد شو',
    'list of home categories and thier products'=>'قائمة باقسام الصفحة الرئيسية ومنتجاتهم',
    'your message sent'=>'تم أرسال رسالتك بنجاح',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    
    
];